API_KEY_XAI=ENTER ACTUAL API KEY HERE
ELEVENLABS_API_KEY=ENTER ACTUAL API KEY HERE
OUTPUT_DIR=output
CONTENT_OUTPUT_DIR=${OUTPUT_DIR}/content
IMAGE_OUTPUT_DIR=${OUTPUT_DIR}/images
AUDIO_OUTPUT_DIR=${OUTPUT_DIR}/audio
DEFAULT_TOPIC="General Knowledge"
