API_KEY_XAI=xai-i9cgTiZNKsZi4ufdzKWcO13qkOnnJhf0O2UJ6D9WOGSvaTFCgLZqQlYPfGsy5Q0mPgVMTVfOsD6gW7uz
ELEVENLABS_API_KEY=sk_86094ea1f012d76168a95aa2424407f989f2c2aea8c2cc6e
OUTPUT_DIR=output
CONTENT_OUTPUT_DIR=${OUTPUT_DIR}/content
IMAGE_OUTPUT_DIR=${OUTPUT_DIR}/images
AUDIO_OUTPUT_DIR=${OUTPUT_DIR}/audio
DEFAULT_TOPIC="General Knowledge"